import Head from 'next/head'
import React from 'react'
import HomePage from '../components/template/home-page'

export default function Home(): JSX.Element {
  return (
    <React.Fragment>
      <Head>
        <title>Audiophile Ecommerce Shop</title>
        <meta name="ecommerce app" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <HomePage />
    </React.Fragment>
  )
}
